# tvshow-library-organizer

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties  organize-process.properties
