tvshow.patternFileMatcher.patterns=\
  (?:\\[.*\\]\\s)?(?<name>.+)\\s-\\s[sS](?<season>\\d{1,2})[eE](?<episode>\\d{1,2}).*\\.(avi|AVI|mp4|MP4|mkv|MKV);\
  (?:\\[.*\\]\\s)?(?<name>.+)[sS](?<season>\\d{1,2})[eE](?<episode>\\d{1,2}).*\\.(avi|AVI|mp4|MP4|mkv|MKV);\
  (?:\\[.*\\]\\s)?(?<name>.+)(?<season>\\d{1,2})(?<episode>\\d{2}).*\\.(avi|AVI|mp4|MP4|mkv|MKV);\
  (?:\\[.*\\]\\s)?(?<name>.+)(\\s|\\.)(?<season>\\d{1,2})(x|X)(?<episode>\\d{1,2}).*\\.(avi|AVI|mp4|MP4|mkv|MKV);\
  (?<name>.+)(?:\\s-\\s)(Saison|saison|SAISON|Season|season|SEASON)\\s(?<season>\\d{1,2})(?:\\s-\\s)?(?:Episode\\s)?(?<episode>\\d{1,2}).*\\.(avi|AVI|mp4|MP4|mkv|MKV);\
  (?<name>.+)\\s(Saison|saison|SAISON|Season|season|SEASON)\\s(?<season>\\d{1,2})\\s(?:Episode\\s)?(?<episode>\\d{1,2}).*\\.(avi|AVI|mp4|MP4|mkv|MKV);\
  (?<name>.+)\\sS(?<season>\\d{1,2})\\s-\\sEp\\.(?<episode>\\d{1,2}).*\\.(avi|AVI|mp4|MP4|mkv|MKV);\
  (?<name>.+)\\s-\\s(?<season>\\d{1,2})-(?<episode>\\d{1,2}).+\\.(avi|AVI|mp4|MP4|mkv|MKV);\
  (?<name>.+)\\sSE(?<season>\\d{1,2}) E(?<episode>\\d{1,2}).+\\.(avi|AVI|mp4|MP4|mkv|MKV);\
  (?<name>.+)(\\.|\\s)[sS](?<season>\\d{1,2})(\\.|\\s)?[eE](?<episode>\\d{1,2}).*\\.(avi|AVI|mp4|MP4|mkv|MKV)

tvshow.patternAndDirectoryFileMatcher.patterns=\
  .*[sS]\\d{1,2}(\\s-\\s)?[eE]([pP])?(?<episode>\\d{2}).*\\.(avi|AVI|mp4|MP4|mkv|MKV);\
  .*\\d{1,2}-(?<episode>\\d{2}).+\\.(avi|AVI|mp4|MP4|mkv|MKV);\
  .*\\d{1,2}x(?<episode>\\d{2}).*\\.(avi|AVI|mp4|MP4|mkv|MKV);\
  .+(EP|ep|Ep)\\.?\\s?(?<episode>\\d{1,2}).+\\.(avi|AVI|mp4|MP4|mkv|MKV);\
  .*(EPISODE|episode|Episode)\\.?\\s?(?<episode>\\d{1,2}).+\\.(avi|AVI|mp4|MP4|mkv|MKV);\
  \\d{1,2}(?<episode>\\d{2}).*\\.(avi|AVI|mp4|MP4|mkv|MKV);\
  (?<episode>\\d{2}).+\\.(avi|AVI|mp4|MP4|mkv|MKV)

tvshow.repository.ws.url=http://services.tvrage.com

tvshow.visitor.videoFileExtensions=avi;mp4;mkv

tvshow.file.layout={tvShow}/Season {season}/{tvShow} - s{season:2}e{episode:2}