tvshow.process.ignores=/Volumes/S\u00E9ries TV/Pas vu;\
  /Volumes/S\u00E9ries TV/Pas vu 2;\
  /Volumes/S\u00E9ries TV/library

tvshow.process.sourceDirectory=/Volumes/S\u00E9ries TV/Vus

tvshow.process.library=/Volumes/S\u00E9ries TV/library

tvshow.process.manualFix=Dexter Early Cuts=Dexter: Early Cuts;\
     Episode 2-series 1-[16 07 2=The Office;\
     Castle 2009=Castle;\
     Sg1 02x21 - 1=Stargate SG-1;\
     Episode 1-series 2-[30 09 2=The Office;\
     Csi Les Experts=CSI: Crime Scene Investigation;\
     Dr House=House;\
     Law And Order Svu=Law & Order: Special Victims Unit;\
     Misfits 4x02 Hdtv X=Misfits;\
     Misfits 4x03 Hdtv X=Misfits;\
     Misfits 4x01 Hdtv X=Misfits;\
     Episode 6-series 1-[20 08 2=The Office;\
     T&ahm=Two and a Half Men;\
     Harry's Law=Law & Order: Special Victims Unit;\
     Misfits 4x04 Hdtv X=Misfits;\
     Misfits 4x06 Hdtv X=Misfits;\
     Misfits 4x08 Hdtv X=Misfits;\
     Episode 4-series 2-[21 10 2=The Office;\
     Episode 4-series 1-[30 07 2=The Office;\
     Episode 3-series 2-[14 10 2=The Office;\
     Episode 2-series 2-[30 09 2=The Office;\
     Misfits S05x03 Hdtv X=Misfits;\
     Esprits Criminels -=Criminal Minds;\
     New York - Unit\u00E9 Sp\u00E9ciale=Law & Order: Special Victims Unit;\
     Tpz-weeds=Weeds;\
     Tout Le Monde Aime Raymond=Everybody Loves Raymond;\
     La Loi Et L\u2019ordre  Crimes Sexuels=Law & Order: Special Victims Unit;\
     The It Crowd S04 The Last Byte Proper Hdtv X=The IT Crowd;\
     Misfits 5x02 Hdtv X=Misfits;\
     CSI: NY=CSI: Crime Scene Investigation;\
     Misfits 5x01 Hdtv X=Misfits;\
     Aaf-weeds=Weeds;\
     Episode 3-series 1-[23 07 2=The Office;\
     Supernatural - 01x13 - Route=Supernatural;\
     Episode 1-series 1-[09 07 2=The Office;\
     Bob L'\u00E9ponge -=SpongeBob Squarepants;\
     Greys Anatomis=Grey's Anatomy;\
     Episode 6-series 2-[04 11 2=The Office;\
     Esprits Criminels=Criminal Minds;\
     Episode 5-series 2-[28 10 2=The Office;\
     New York Svu=Law & Order: Special Victims Unit;\
     Misfits 4x05 Hdtv X=Misfits;\
     Misfits 4x07 Hdtv X=Misfits;\
     Fear The Walking Dead=The Walking Dead;\
     Episode 5-series 1-[13 08 2=The Office;\
  That 70's Show=That '70s Show