tvshow.process.manualFix=The Lying Game: Crimes That Fooled Britain=Law & Order: Special Victims Unit;\
  The Law=Law & Order: Special Victims Unit;\
  New York Undercover=Law & Order: Special Victims Unit;\
  The Castle=Castle (2009);\
  Absolute Hip Hop: From Tupac to 2 Chainz=The Office (UK);\
  2 Broke Girls=The Office (UK);\
  Bob the Builder=SpongeBob SquarePants;\
  @ T=Two and a Half Men;\
  Special Unit 2=The Office (UK)

tvshow.process.ignores=/Volumes/S\u00E9ries TV/Pas vu;\
  /Volumes/S\u00E9ries TV/Pas vu 2;\
  /Volumes/S\u00E9ries TV/library

tvshow.process.sourceDirectory=/Volumes/S\u00E9ries TV/

tvshow.process.library=/Volumes/S\u00E9ries TV/library